# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Electronica',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('model', models.CharField(max_length=40)),
                ('stock', models.CharField(max_length=40)),
                ('consumo', models.CharField(max_length=40)),
                ('garantia', models.CharField(max_length=40)),
                ('precio', models.IntegerField(blank=True, null=True)),
                ('sku', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Hogar',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('model', models.CharField(max_length=40)),
                ('stock', models.CharField(max_length=40)),
                ('garantia', models.CharField(max_length=40)),
                ('precio', models.IntegerField(blank=True, null=True)),
                ('sku', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Jugueteria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('model', models.CharField(max_length=40)),
                ('stock', models.CharField(max_length=40)),
                ('precio', models.IntegerField(blank=True, null=True)),
                ('sku', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='LiBlanca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('model', models.CharField(max_length=40)),
                ('stock', models.CharField(max_length=40)),
                ('consumo', models.CharField(max_length=40)),
                ('precio', models.IntegerField(blank=True, null=True)),
                ('sku', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Patio',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40)),
                ('model', models.CharField(max_length=40)),
                ('stock', models.CharField(max_length=40)),
                ('garantia', models.CharField(max_length=40)),
                ('precio', models.IntegerField(blank=True, null=True)),
                ('sku', models.CharField(max_length=40)),
            ],
        ),
    ]
