# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 03:26
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_prueba'),
    ]

    operations = [
        migrations.RenameField(
            model_name='electronica',
            old_name='sku',
            new_name='sku2',
        ),
        migrations.RenameField(
            model_name='hogar',
            old_name='sku',
            new_name='sku2',
        ),
        migrations.RenameField(
            model_name='jugueteria',
            old_name='sku',
            new_name='sku2',
        ),
        migrations.RenameField(
            model_name='liblanca',
            old_name='sku',
            new_name='sku2',
        ),
        migrations.RenameField(
            model_name='patio',
            old_name='sku',
            new_name='sku2',
        ),
    ]
