# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-25 03:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20170625_0326'),
    ]

    operations = [
        migrations.DeleteModel(
            name='prueba',
        ),
        migrations.AlterField(
            model_name='electronica',
            name='stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='hogar',
            name='stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='jugueteria',
            name='stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='liblanca',
            name='stock',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='patio',
            name='stock',
            field=models.IntegerField(),
        ),
    ]
